[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    glfw/3.Y.Z
    zeno-engine/0.15

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    catch2/2.13.6:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glfw/3.3.5:72e84aac9213a09dfb0f59578ae9423a2eb326e7
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zeno-engine/0.15@mark.davison/stable:7ab81a98195a432d72e63daf80054b98156d3ede

[full_options]
    catch2:with_main=False
    catch2:with_prefix=False
    glfw:shared=False
    glfw:vulkan_static=False
    zeno-engine:shared=False

[recipe_hash]


[env]

